# Servlet-and-JSP

./: README.md
jsp/el-demo/: pom.xml
jsp/el-demo/src/main/webapp/: arithmeticlogicalrelationaloperators.jsp  collectionaccessoperator.jsp  cookieimplicitobj.jsp  dotoperatorimplicitobj.jsp  elnullfriendly.jsp  emp.jsp  employee.jsp  index.jsp  paramimplicitobj.jsp  reservewords.jsp  singleword.jsp
jsp/filter-demo/: pom.xml
jsp/filter-demo/src/main/webapp/: login.jsp  welcome.jsp
jsp/jsb-demo/: pom.xml
jsp/jsb-demo/src/main/webapp/: footer.jsp  header.jsp  implicitobjects.jsp  index.jsp  lifecycledemo.jsp
jsp/jsp-actions-demo/: pom.xml
jsp/jsp-actions-demo/src/main/webapp/: being_included.jsp  index.jsp  jsp_forward.jsp  jsp_include.jsp  jsp_usebean.jsp  person_form.jsp  result.jsp
jsp/jsp-demo2/src/main/webapp/: public_page.jsp
jsp/jstl-demo/: pom.xml
jsp/jstl-demo/src/main/webapp/: c_choose.jsp  c_forEach.jsp  c_if.jsp  c_url.jsp  index.jsp  jstl_format.jsp  jstl_function.jsp  (+4 more)
jsp/listener-demo/: pom.xml
jsp/model1-demo/: pom.xml
jsp/model2-demo/: pom.xml
servlet/FirstAnnotation/: pom.xml
servlet/FristServletDemo01/: pom.xml
servlet/FristServletDemo01/src/main/java/MO/MG/: HelloWorldServlet.java  annotation.java
servlet/FristServletDemo01/src/main/webapp/: index.jsp  welcome.html
servlet/FristServletDemo01/src/main/webapp/WEB-INF/: web.xml
servlet/Servlet-lifecycle/: pom.xml
servlet/forward-redirect/: pom.xml
servlet/servletconfig-servletcontext/: pom.xml
servlet/simpleContainer/: pom.xml
servlet/state-management-demo/: pom.xml
(+66 files in other folders)
